
          <span class="las"><img src="./assets/user.png" alt=""></span>




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');


    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */

          
    /* font-family: 'Raleway', sans-serif; */
    /* font-family: 'Manrope', sans-serif; */
    /* font-family: 'Nunito', sans-serif; */